version: "3.2"
services:
    backend:
        build: .
        ports: 
            - 5050:3000
        networks: 
            - backend_srv
#        depends_on:
#            -front
#    front:
#        context: ./src
#        networks:
#            - backend_srv
#        depends_on:
#            - backend
networks: 
    backend_srv:
        driver: "bridge"